language: java
jdk:
- oraclejdk8
deploy:
  provider: releases
  api_key:
    secure: O5nIup+xmg3EwsGMByR7+Lwsh1JJD0Y8TAU3BW4eSIdmBQqRhhbayTL4n2mqN3JRBFXDGVhKyoUpff6Uq2rw/H4i5TCdPT8ARVY2UASmMeZgo5E49Mst8HgbCnu7Eq+PNJaBk8dH5urWEimbswmjotEepGiSdv63Qhn3injWUdSkijEZbM60lhqBF8hsfHwSjoDgRca/EGfslUBXDk5HqH/GkPl8VoWFwhvUt8vXHtSlRg1UAIZKOyTyEzktX4PI3COcA5Ckxpk9y3qmERCUlI+Bsfd6VIVWIZROcDwB5Xtb/y4QD+DFel18uNaSXiV5tit6MR7VeIFwOrBqjUj+bAKWbAoZ5Y1gm2PHsOVc2oHDQEt8GId2REwLFR0cKDjqq2xUyRKwc3tI6uKjc/7yP/bZjsk8Ji6SRQiKrRKjrwTqvOrHn49vb1TExuPjhpcSk+eokE53/tn4Isw2iCFJNnw0ozLh3Bpz8z1lpEjaQMhBj3EWbuq+2cE8KvmiGHI5h8jWF0DSnkTVet8Kd/CUWMc3xl7n1fNHlTaXkT0HFzxGOA6Z3YhhHTX3JzKZQVkXv488grVgiNd9CAViAFzjPswTNZbwFlyqs51K1DzA1zNr6Puap2Pw5L57MC0LnVjgLRPMS2psQZTko2jaCAFQBdr4Q/2t9Gl7jhPxHISRMJY=
  file_glob: true
  file: build/distributions/xld-google-cloud-compute-plugin-*.xldp
  skip_cleanup: true
  on:
    repo: xebialabs-community/xld-google-cloud-compute-plugin
    tags: true
notifications:
  slack:
    secure: WS9F0xdlbY7HxRohLBJKQVeMLj3e8C/YCDccGKvdXiqvMnK3Y52w8Ujbb9zco+BVQqtyEIT5hJfCV19/j3HeFmWeBbDU2h/bIeKYplc21lNjd242UdD6Vl3jY7DRdORmTqQviGZpkc/Lq4wUcbJsJ0MH5gipSwaP0UAJCIGo41LnOs1RYKWcueKwLg3s8D7LrP8n1UyPTpZviowkfZWtWxq2O3yUIgFmkJkgVEIBKXgrYbSHp80IKbfT+E62hzFWhThfelBbG13PtA+ytnl99lONVOJfxn7h1kBBibbZG0T7X4Zt+0fa6bYWWEL2aJ+0DtzluTk0TXkIOPkQRxsJv5S6xe6QAie/ydB2baj1sVnhCzm6cCTfjWDoyFHhezMWB3hU6e3UwWj/yLnQWGTLWWlgFiISmjct+qGxquJmPafqk6pwSq49O8rYxbQ5f75CKR/wSu10rev90CFfsbrzsYHwixb5qPHrCG9uXJl8I4SJV4TuxyH6n7KKkKYdi8bcXyRn0K5XfzKiRQMyzOdF8Bvou2RCzfXqz50MbyGMWiphV4wxHYFXjax1FyjEZV/KyYblF2/gLKay+Vwj4PNOkt+RAlZ7RBPk24F35X334z3yClPAUmp6RSya1Cn3jY3eRG/HWaeJJ9CXuXgpLRYZ5DWyTo1fwBIr8DAgfCfCTlU=
